mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = *
mail.subject = (Stock Alerts) Daily notifications digest
mail.salutation = <BR><i>Stock Alerts</i><br><b>Sergio A. Cormio</b>
mail.recipient.to = xxx@gmail.com
mail.session.transport = smtp
mail.session.host = smtp.gmail.com
mail.session.user.id = userid
mail.session.user.password = pswd

alerts.process.cron = 0 0 9 ? * MON-FRI
alerts.application.host = http://localhost:8080/stock-alerts

stocks.db.enable = true
stocks.dailyUpdateDB.cron = 0 0 8 ? * MON-FRI

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/stockAlertsDB;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false


https.proxyHost =
https.proxyPort =
http.proxyHost =
http.proxyPort =
http.proxyUser =
http.proxyPassword =